# @AIScript(sovrascrivibile = false)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8080
#security.basic.enabled=false

# il database Mongo
spring.data.mongodb.database=vaadwam

# Ensure application is run in Vaadin 14/npm mode
# Se vero non si vede nulla di giusto (manca la formattazione, soprattutto di VerticalLayout)
# Se falso è lentissimo. Va lanciato npm install dal terminale interno al progetto
vaadin.compatibilityMode=true

# mail
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=gac@algos.it
spring.mail.password=fulvia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# mysql
wam.mysql.user=root
wam.mysql.password=

# il testo del banner rosso nel tabellone
wam.tabellone.banner=DEMO
# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml

# VAADIN
# @see https://vaadin.com/forum/thread/18034776/com-vaadin-flow-server-communication-rpc-mapsyncrpchandler-and-com-vaadin-f
# Suppress WARN  c.v.f.s.c.ReturnChannelHandler - Ignoring update for disabled return channel:
logging.level.com.vaadin.flow.server.communication.ReturnChannelHandler=ERROR
# Suppress WARN  c.v.f.s.c.rpc.MapSyncRpcHandler - Property update request for disabled element is received from the client side.
logging.level.com.vaadin.flow.server.communication.rpc.MapSyncRpcHandler=ERROR
# Suppress WARN  Ignoring model update for righe.flags.0.on. For security reasons, the property must have a two-way binding in the template, be annotated with @AllowClientUpdates in the model, or be defined as synchronized
logging.level.com.vaadin.flow.internal.nodefeature.ElementPropertyMap=ERROR

# JAVAMELODY
# javamelody tmp storage directory (located in /tmp/):
# must be different for each SpringBoot app (for this reason we use ${PWD})
javamelody.init-parameters.storage-directory=javamelody/${PWD}

# I18N
user.country=IT
user.language=it

# spring.mvc.favicon.enabled=false

## SSH (SAMPLE)
## accept only HTTPS requests
#security.require-ssl=true
## The path to the keystore containing the certificate
#server.ssl.key-store:/etc/letsencrypt/live/wam-secure.algos.biz/keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password:
## The format used for the keystore.
#server.ssl.keyStoreType: PKCS12
## The alias mapped to the certificate
#server.ssl.keyAlias: key1

