# @AIScript(sovrascrivibile = false)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8080
#security.basic.enabled=false

# il database Mongo
spring.data.mongodb.database=vaadwam

# Ensure application is run in Vaadin 14/npm mode
# Se vero non si vede nulla di giusto (manca la formattazione, soprattutto di VerticalLayout)
# Se falso è lentissimo. Va lanciato npm install dal terminale interno al progetto
vaadin.compatibilityMode=true

# mail
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=gac@algos.it
spring.mail.password=fulvia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# mysql
wam.mysql.user=root
wam.mysql.password=

# il testo del banner rosso nel tabellone
wam.tabellone.banner=

#LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml
# the directory containing all the log files
wam.logging.log.dir=log
# the file for application logging
logging.file=${wam.logging.log.dir}/wam.log
# the file for Spring logging
wam.logging.spring.file=${wam.logging.log.dir}/wam-spring.log
# disable to avoid logging to console
wam.logging.console.log.enable=true;



