# @AIScript(sovrascrivibile = false)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8080
#security.basic.enabled=false

# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.mongodb.database=vaadwam


# mail
spring.mail.host=smtp.algos.it
spring.mail.port=25
spring.mail.username=gac@algos.it
spring.mail.password=fulvia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

